; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM18
lib_deps = 
    robtillaart/ADS1X15@^0.3.9
    mheironimus/Joystick@^2.1.1
    arkhipenko/TaskScheduler@^3.7.0
    thomasfredericks/Bounce2@^2.71
    waspinator/CD74HC4067@^1.0.0
